{
  "expo": {
    "name": "skate-spotter",
    "slug": "skate-spotter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDi7FUuan_Nsz9BPc39pnPJcgr0ZqEbC0s"
        }
      },
      "package": "spotterskate.spotter"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
